spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


server.port=8082
spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://database:3306/adetails_dev
spring.datasource.url=jdbc:mysql://database:3306/tec_doc_v2?serverTimezone=Europe/Helsinki
#spring.datasource.url=jdbc:mysql://product-catalog-database:3308/adetails_dev

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/


#spring.cloud.stream.bindings.output.destination=orgChangeTopic
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka

keycloak.realm = adetails-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = adetails
keycloak.credentials.secret = ac8c0ee3-d991-441c-be3a-9ddddb89ed45
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

redis.server = redis
redis.port = 6379
